<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Embed</title>

  <style>
    .iframeembed {
      padding: 20px;
      width: 20%;
      float: left;
    }

    .embedvideo {
      padding: 20px;
      width: 40%;
      float: left;
    }

    .embedaudio {
      padding: 20px;
      width: 20%;
      float: left;
    }

    .embed-youtube {
      padding: 20px;
      width: 20%;
      float: left;
    }

    @media screen and (max-width: 760px) {
      .iframeembed,
      .embedvideo,
      .embedaudio,
      .embed-youtube {
        width: 100%;
      }

    }
      
    
    

  </style>

</head>
<body>
  <div class="iframeembed">
    <iframe src="my personal_page.html" title="This is my personal_page" width="300px" height="250px"></iframe>
  </div>

  <div class="embedvideo">
    <video width="300px" height="350px" controls autoplay>
      <source src ="Jurassic_World_Chaos_Theory_360P_S02_EP07.mp4" type="video/mp4">
      <source src="" type="video/ogg">
        "Your system does not support this version"
      </source>
    </video>
  </div>

  <div class="embedvideo">
    <video width="300px" height="350px" controls autoplay>
      <source src ="Jurassic_World_Chaos_Theory_360P_S02_EP04.mp4" type="video/mp4">
      <source src="" type="video/ogg">
        "Your system does not support this version"
      </source>
    </video>
  </div>

  <div class="embedaudio">
    <audio controls autoplay>
        <source src="ariana_grande_-_we_cant_be_friends_wait_for_your_love.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="embedaudio">
    <audio controls autoplay>
       <source src="Ariana-Grande-Yes-And-24Naijamuzic-com.mp3" type="audio/mp3">
       
    </audio>
  </div>



  
  <div class="embed-youtube">
    <iframe>
      <source src ="https://www.youtube.com/embed/j38Yq85ZoyY">
    </iframe>
  </div>
  
</body>
</html>


  
