<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
      text-align: center;
    }
    h1{
      margin: auto;
      text-align: center;
      color: red;
      
    }    
    h2{
      text-align: center;
      color: brown;
    }
    h3{
      text-align: center;
      color: blue;
      background-color: lightgreen;
      padding: 10px;
      width: 50%;
      margin: auto;
      border-radius: 15px;
      position: relative;
      bottom: 15px;
    }
    table{
      width: 100%;
      text-align: center;  
      td{
        padding: 13px;
        border-radius: 4px;
      } 
      .bet{
        width: 15%;
        border-radius: 20px 0 0 0;
      }   
      .bit{
        width: 30%;
      }   
      .but{
        width: 20%;
      }   
      .bot{
        width: 20%;
      }   
      .bat{
        width: 15%;
        border-radius: 0 20px 0 0;
      }   
    }
    tr:nth-child(even){
      background-color: rgb(82, 137, 155);
      padding: 15px;
    }
    tr:nth-child(odd){
      background-color: rgb(4, 62, 82);
      padding: 15px;
    }
    body{
      background-image: linear-gradient(to right, rgba(240, 240, 250, 0.692), rgba(80, 126, 141, 0.76));    
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h1>CRAWFORD UNIVERSITY</h1>
    <h2>FAITH CITY, IGBESA, OGUN STATE</h2>
    <h3>PROGRAMME OF EVENT FOR THE 16TH CONVOCATION CEREMONY</h3>
  </div>
  
  <table class="table">
      <tr>
        <th class="bet">
          <h2>DATE</h2>
        </th>
        <th class="bit">
          <h2>EVENT</h2>
        </th>
        <th class="but">FACILITATOR</th>
        <th class="bot">VENUE</th>
        <th class="bat">TIME</th>
      </tr>

      <tr>
        <td>
          Wednesday, 30th October, 2024
        </td>
        <td>Press Conference Bible Quiz        </td>
        <td>
          
          <p1>Informaton, Protocol &</p1>
          <p1>Public Relation Office</p1>
          <p1>Mr Toyin Sowo</p1>
          
        </td>
        <td>
          <p1>Legacy Building</p1>
          <p1>Chapel</p1>
        </td>
        <td><p>11.00 a.m</p>
        <p1>4.00 p.m</p1></td>
      </tr>
      <tr>
        <td>Thursday, 31st October, 2024</td>
        <td>Town Meets Gown</td>
        <td>Dr Kesinro Olalekan</th>
        <td>Legacy Building</td>
        <td>11.00 a.m</td>
      </tr>

      <tr>
        <td>Friday, 1st November, 2024</td>
        <td>
          <p1>MGT/CUPAF</p1>
          <p1>Meeting</p1>
        </td>
        <td>Dr Olusola Aina</td>
        <td>Legacy Building</td>
        <td>12.00 noon</td>
      </tr>

      <tr>
        <td>Sunday, 3rd November, 2024</td>
        <td>
          <p>Thanksgiving Service </p>
          <p>Students Musical Consert</p>
        </td>
        <td>Chapel Admistration</td>
        <td>Chapel</td>
        <td>
          <p>9.00 a.m</p>
          <p>5.00 p.m</p>
        </td>
      </tr>

      <tr>
        <td>Monday, 4th November, 2024</td>
        <td>Trade Fair</td>
        <td>Mr Opeyemi Abioye</td>
        <td>Sports Field</td>
        <td>10.00 a.m</td>
      </tr>

      <tr>
        <td>Tuesday, 5th November, 2024</td>
        <td>
          <p>Alumni Reunion Dinner</p>
          <p>Grand Reception for the Honorary Degree Awardees</p>
        </td>
        <td>
          <p>Alumni Association</p>
          <p>University Ceremonial Committee</p>
        </td>
        <td>
          <p>Legacy Building</p>
          <p>Strictly by invitation</p>
        </td>
        <td>
          <p>5.00 p.m</p>
          <p>5.00 p.m</p>
        </td>
      </tr>

      <tr>
        <td class="tip">Wednesday, 6th November, 2024</td>
        <td colspan="2">Convocation Lecture, Award of Honorary Degrees, Conferment of First Degrees,Higher Degrees & Presentation of prizes</td>
        
        
        <td>Mutipurpose Hall</td>
        <td class="tup">9.30 p.m</td>
      </tr>
  </table>
    
</body>
</html>