<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite Gist</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1{
            color: #4caF50;
        }
        p{
            font-size: 16px;
            line-height: 1.6;
        }
        .favorite-player{
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;

            padding: 10px;
            margin-top: 15px;
        }
        h3{
            color: #4caF50;
        }
        ol{
            font-size: 16px;
            line-height: 1.2;
        }
    </style>
</head>
<body>

    <h1>My Favorite Gist</h1>
    <div class="favorite-player">
        <h2>Christiano Ronaldo</h2>
        <p>
                 Christiano Ronaldo is not just a footballer; he is a phenomenon, known for his incredible skills, speed, and goal-scoring ability,<br>
                 he has made a significant impact on the world of football. whether playing for Manchester United, Real Madrid, Sporting CP, Juventus or Al Nassr,<br>
                 Ronaldo's passion shine on the pitch, At times when me and my friends enter into a heated argument about who is the greatest football player of all time,<br>
                  my friends argue that Lionel Messi who is his long time rival is better than him due to his numerous individual awards and records, <br>
                  but i strongly defend Ronaldo's unmatched skill, vision, and impact on the game, I appreciate Messi's talent but Ronaldo's work ethic, versatility,<br>
                   and record-breaking achievements make him stand out as the greatest of all time. His achievements include multiple Ballon d'Or awards and countless records, <br>
                   his work ethic and determination to achieve anything inspire billions around the globe, proving that with hard work, anything is possible. 
        </p>
    </div>    
    <h3>List to do</h3>
    <ol>
        <li>Wake Up by 6:30am.</li>
        <li>Say my prayers.</li>
        <li>Go and brush my teeth.</li>
        <li>Take my bath.</li>
        <li>Get dressed for class.</li>
    <ul>
        <li>Go to class late</li>
        <li>After class i hit the cafeteria to eat.</li>
        <li>then possibly if there are other classes i attend them.</li>
        <li>After all i go to the library to study.</li>
        <li>i take a break and head to the hostel to freshen up.</li>
        <li>I go back to the library and this time i read there till its about 30 mins to 9 (pm).</li>
        <li>After all i head to the hostel and on my way.</li>
    </ul>
        <li>I get food and when i reach the hostel i stop at the bethel prayer ground to pray.</li>
        <li>I head to my room freshen up again and then eat.</li> 
        <li>I then call my parents talk to them a bit, then play games.</li>
        <li>And then finally i drop my phone take up my bible and read a portion of it,pray,then SLEEP. till the next morning.</li>
    </ol>    

</body>
</html>